{
  "name": "TakeProfit",
  "description": "Api Nodejs for TakeProfit",
  "repository": "https://dashboard.heroku.com/apps/takeprofi-api",
  "logo": "https://takeprofit.vercel.app/favicon.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "https://takeprofit.vercel.app/favicon.svg"
}
